<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F82188421253152" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F82188421253152" title="oEmbed Form">
<meta property="og:title" content="Horizan Test" >
<meta property="og:url" content="https://form.jotform.us/82188421253152" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.us/82188421253152" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Horizan Test</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.7129" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.7129" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.7129" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      .transition(none; 0.3s; ease;);
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      //width: 150px;
      clear: both;
      float: none;
      .form-error-arrow {
        border-bottom-color: #FF3200;
      }
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.7129" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.7129" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1533694966198" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Horizan Test","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"typeA","qid":"3","text":"Type a question","type":"control_checkbox"},null,{"name":"chooseAn","qid":"5","text":"Choose an Image","type":"control_widget"},{"name":"input6","qid":"6","text":"","type":"control_widget"},{"name":"typeA7","qid":"7","text":"Date Reservation","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Horizan Test","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"typeA","qid":"3","text":"Type a question","type":"control_checkbox"},null,{"name":"chooseAn","qid":"5","text":"Choose an Image","type":"control_widget"},{"name":"input6","qid":"6","text":"","type":"control_widget"},{"name":"typeA7","qid":"7","text":"Date Reservation","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/82188421253152/" method="post" name="form_82188421253152" id="82188421253152" accept-charset="utf-8">
  <input type="hidden" name="formID" value="82188421253152" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Horizan Test
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3_0"> Type a question </label>
        <div id="cid_3" class="form-input-wide">
          <div class="form-single-column" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_3_0" name="q3_typeA[]" value="Type option 1" />
              <label id="label_input_3_0" for="input_3_0"> Type option 1 </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_3_1" name="q3_typeA[]" value="Type option 2" />
              <label id="label_input_3_1" for="input_3_1"> Type option 2 </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_3_2" name="q3_typeA[]" value="Type option 3" />
              <label id="label_input_3_2" for="input_3_2"> Type option 3 </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_3_3" name="q3_typeA[]" value="Type option 4" />
              <label id="label_input_3_3" for="input_3_3"> Type option 4 </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="input_5">
          Choose an Image
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <div style="width:100%;text-align:Left" data-component="widget-field">
            <iframe frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_5" src="" style="border:none;width:600px;height:100px" data-width="600" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_5" class="form-hidden form-widget widget-required " name="q5_chooseAn" value="" />
              <input type="hidden" id="widget_settings_5" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22images%22%2C%22value%22%3A%22http%3A%2F%2Fwww.jotform.com%2Fimages%2Flogo2.png%5Cn%5BJotForm%5Dhttp%3A%2F%2Fwww.jotform.com%2Fimages%2Flogo.png%5Cn%5BJotForm%5Dhttp%3A%2F%2Fwww.jotform.com%2Fimages%2Flogo.png%5Cn%5BJotForm%5Dhttp%3A%2F%2Fwww.jotform.com%2Fimages%2Flogo.png%22%7D%2C%7B%22name%22%3A%22fixedSize%22%2C%22value%22%3A%22100x100%22%7D%2C%7B%22name%22%3A%22limit%22%2C%22value%22%3A%220%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_5");
  _cFieldFrame.onload = function()
  {
    widgetFrameLoaded(5, {
      "formID": 82188421253152
    })
  };
  _cFieldFrame.src = "//widgets.jotform.io/imagePicker/?qid=5&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Date Reservation </label>
        <div id="cid_7" class="form-input-wide">
          <div style="width:100%;text-align:Left" data-component="widget-field">
            <iframe frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_7" src="" style="border:none;width:280px;height:280px" data-width="280" data-height="280">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_7" class="form-hidden form-widget  " name="q7_typeA7" value="" />
              <input type="hidden" id="widget_settings_7" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22limit%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22allowPastDates%22%2C%22value%22%3A%22no%22%7D%2C%7B%22name%22%3A%22allowWeekends%22%2C%22value%22%3A%22yes%22%7D%2C%7B%22name%22%3A%22dateFormat%22%2C%22value%22%3A%22yy-mm-dd%22%7D%2C%7B%22name%22%3A%22apiKey%22%2C%22value%22%3A%22encoded%3An4wyxjrcC%2B1kUEzfykvSFFh0nGQOgCWKuRx6xhD40%2BM%3D%22%7D%2C%7B%22name%22%3A%22allowToday%22%2C%22value%22%3A%22yes%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_7");
  _cFieldFrame.onload = function()
  {
    widgetFrameLoaded(7, {
      "formID": 82188421253152
    })
  };
  _cFieldFrame.src = "//data-widgets.jotform.io/dateReservation/?qid=7&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">  </label>
        <div id="cid_6" class="form-input-wide">
          <div style="width:100%;text-align:Left" data-component="widget-field">
            <iframe frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_6" src="" style="border:none;width:600px;height:150px" data-width="600" data-height="150">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_6" class="form-hidden form-widget  " name="q6_input6" value="" />
              <input type="hidden" id="widget_settings_6" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22urls%22%2C%22value%22%3A%22http%3A%2F%2Fgoo.gl%2FQa5Afb%20%7C%20http%3A%2F%2Fgoo.gl%2FWCEJDa%5Cnhttp%3A%2F%2Fgoo.gl%2F5hltAw%5Cnhttp%3A%2F%2Fgoo.gl%2FOSv6hh%5Cnhttp%3A%2F%2Fgoo.gl%2FnFYv1z%22%7D%2C%7B%22name%22%3A%22texts%22%2C%22value%22%3A%22google%2Cgmail%2C%20google%20drive%2C%20google%20search%22%7D%2C%7B%22name%22%3A%22imgSize%22%2C%22value%22%3A%2280%3A80%2C%2080%3A80%2C%2080%3A80%2C%2080%3A80%22%7D%2C%7B%22name%22%3A%22theme%22%2C%22value%22%3A%22Orange%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_6");
  _cFieldFrame.onload = function()
  {
    widgetFrameLoaded(6, {
      "formID": 82188421253152
    })
  };
  _cFieldFrame.src = "//widgets.jotform.io/imageRadios/?qid=6&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="82188421253152" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "82188421253152-82188421253152";
  </script>
  <script src="https://cdn.jotfor.ms/js/widgetResizer.js?REV=3.3.7129" type="text/javascript"></script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=82188421253152&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=82188421253152&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>